<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag</title>
    <style>
        .flag{
            border:1px solid black;
            width:900px;
            height:600px;
            background-color:#800000;
        }
        .flag>div{
            border:1px solid black;
            width:900px;
            height:200px;
            position:relative;
            top:200px;
            background-color:black;
        }
        .flag>div>div{
            border:1px solid black;
            height:190px;
            width:190px;
            background-color: white;
            border-radius:100px;
            position:relative;
            left:350px;
            top:5px;
        }
    </style>
</head>
<body>
    <div class="flag">
       <div>
        <div>
    
        </div>
       </div> 
    </div>
</body>
</html>